{
    var apiKey = "RGAPI-41f4e7a7-f7ae-4cd1-a30d-6590e83d861a";
    var ranks = {
        "CHALLENGER I":   28, 
        "GRANDMASTER I":  27, 
        "MASTER I":       26, 
        "DIAMOND I":      25,
        "DIAMOND II":     24,
        "DIAMOND III":    23,
        "DIAMOND IV":     22,
        "PLATINUM I":     21,
        "PLATINUM II":    20,
        "PLATINUM III":   19,
        "PLATINUM IV":    18,
        "GOLD I":         17,
        "GOLD II":        16,
        "GOLD III":       15,
        "GOLD IV":        14,
        "SILVER I":       13,
        "SILVER II":      12,
        "SILVER III":     11,
        "SILVER IV":      10,
        "BRONZE I":       9,
        "BRONZE II":      8,
        "BRONZE III":     7,
        "BRONZE IV":      6,
        "IRON I":         5,
        "IRON II":        4,
        "IRON III":       3,
        "IRON IV":        2,
        "UNRANKED IV":    11
    };
}
